import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;
/*@name: Truck 
 *Class to represent behaviour of the Truck in Truck Platoon
 */

public class Truck 
{
	private double X; //variable for x co-ordinate
	private double Y; //variable for y co-ordinate
	private double speed; //variable for speed
	private double acceleration; //variable for acceleration
	private boolean brake; //variable for brakeStatus
	private double turnAngle; //variable for turnangle
	public final double LENGTH_OF_TRUCK = 25.0; //variable for truck Length
	private ArrayList<Double> SensorData = new ArrayList<Double>(); //ArrayList to store SensorData
	private ArrayList<Point2> GPSData = new ArrayList<Point2>(); //ArrayList to store GPSData
	private ArrayList<String> ObstacleDetect = new ArrayList<String>(); //ArrayList to store ObstacleData

   /**
     * contructor to initialize the Truck variables
     * 	 
     */

	public Truck()
	{
		this.X = 0.0;
		this.Y = 0.0;
		this.speed = 0.0;
		this.acceleration = 0.0;
		this.brake = false;
		this.turnAngle = 0.0;
	}
	
	/**
     * Returns the variable speed
     * @return speed: speed of the truck 
     */

	public double getSpeed()
	{
		return speed;
	}
	/**
     * sets the variable speed
     * @param value: speed of the truck 
     */	
	public void setSpeed(double Value) 
	{
		speed = Value;	
	}
	/**
     * Returns the x co-ordinate of truck
     * @return x: x co-ordinate of truck
     */	
	public double getXcoord()
	{
		return X;
	}
	/**
     * sets the x co-ordinate of truck
     * @param value: x co-ordinate of truck
     */		
	public void setXCoord(double Value) 
	{
		X = Value;	
	}
	/**
     * Returns the y co-ordinate of truck
     * @return y: y co-ordinate of truck
     */	
	public double getYcoord()
	{
		return Y;
	}
	/**
     * sets the y co-ordinate of truck
     * @param value: y co-ordinate of truck
     */
	public void setYCoord(double Value) 
	{
		Y = Value;	
	}
	/**
     * Returns the turnAngle of truck
     * @return turnAngle: turn angle of truck
     */	
	public double getTurnAngle()
	{
		return turnAngle;
	}
	/**
     * sets the turnAngle of truck
     * @param value: turn angle of truck
     */		
	public void setTurnAngle(double Value) 
	{
		turnAngle = Value;	
	}
	/**
     * Returns the acceleration of truck
     * @return acceleration: acceleration of truck
     */		
	public double getAcceleration()
	{
		return acceleration;
	}
	/**
     * sets the acceleration of truck
     * @param value: acceleration of truck
     */		
	public void setAcceleration(double Value) 
	{
		acceleration = Value;	
	}
	/**
     * Returns the brakeStatus of truck
     * @return brakeStatus: brakeStatus of truck
     */		
	public boolean getBrakeStatus()
	{
		return brake;
	}
	/**
     * sets the brakeStatus of truck
     * @param value: brakeStatus of truck
     */		
	public void setBrakeStatus(boolean Value) 
	{
		brake = Value;	
	}
	/**
     * Function to read the sensorData from the file and add in an ArrayList
     * @return sensorData: ArrayList which contains the sensor data
     */		
	public ArrayList<Double> readSensorData()
	{
		
	    //Try catch statement to open the file, if there is any issue with file opening, it will throw an error
	    try{
	    //Opening the file    
	    File f = new File("ArrayResults.txt");
	    //Scanner object to fetch the file information
	    Scanner reader = new Scanner(f);
	    //while loop to read the document until it has a new line
	    while(reader.hasNextLine())
	    {
	        //nextLine method reads document line by line
	        String line = reader.nextLine(); 
	        SensorData.add(Double.valueOf(line));
	    }
	    
	    } 
	    catch(FileNotFoundException e){
	     System.out.println("File Not Found");
	     e.printStackTrace();
	    }
	    return SensorData;
	}
	/**
     * Function to read the ObstacleDetectionData from the file and add in an ArrayList
     * @return ObstacleDetect: ArrayList which contains the ObstacleDetectionData
     */		
	public ArrayList<String> readObstacleDetection()
	{
		try{
		    //Opening the file   
			//change the path as per your system, give path of file generated by cuda obstacle detection
		    File f = new File("F:\\Documents\\Masters\\Germany\\Dortmund\\DPS\\opencl_gpgpu\\DPSProject\\DPSProject\\ObstacleDetection.txt");
		    //Scanner object to fetch the file information
		    Scanner reader = new Scanner(f);
		    //while loop to read the document until it has a new line
		    while(reader.hasNextLine())
		    {
		        //nextLine method reads document line by line
		        //String line = reader.nextLine();
		    	String line = reader.nextLine(); 
		    	ObstacleDetect.add(line);
		    }
		    
		    } 
		    catch(FileNotFoundException e){
		     System.out.println("File Not Found");
		     e.printStackTrace();
		    }

		    return ObstacleDetect;
	}
	/**
     * Function to read the GPSData from the file and add in an ArrayList
     * @return GPSData: ArrayList which contains the GPSData
     */	
	public ArrayList<Point2> readGPSData()
	{
		
	    //Try catch statement to open the file, if there is any issue with file opening, it will throw an error
	    try{
	    //Opening the file    
	    File f = new File("GPSResults.txt");
	    //Scanner object to fetch the file information
	    Scanner reader = new Scanner(f);
	    //while loop to read the document until it has a new line
	    while(reader.hasNextDouble())
	    {
	        //nextLine method reads document line by line
	        //String line = reader.nextLine();
	        Point2 temp = new Point2();
	        temp.x = reader.nextDouble();
	        temp.y = reader.nextDouble();
	        this.GPSData.add(temp);
	    }
	    
	    } 
	    catch(FileNotFoundException e){
	     System.out.println("File Not Found");
	     e.printStackTrace();
	    }
	    this.GPSData.remove(GPSData.size()-1);

	    return GPSData;
	}


}
